# NodeChain

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nodechain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodechain/: App.kt
app/src/main/java/com/example/nodechain/data/chain/: NodeRepositoryImpl.kt
app/src/main/java/com/example/nodechain/data/sharedprefs/: SharedPrefs.kt  SharedPrefsImpl.kt
app/src/main/java/com/example/nodechain/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  di_module.kt
app/src/main/java/com/example/nodechain/domain/chain/: NodeRepository.kt
app/src/main/java/com/example/nodechain/domain/common/: SearchResult.kt
app/src/main/java/com/example/nodechain/domain/model/: Node.kt
app/src/main/java/com/example/nodechain/ui/: MainActivity.kt
app/src/main/java/com/example/nodechain/ui/chain/fragment/: ChainFragment.kt  ChainScreen.kt  NodeAdapter.kt  NodeViewHolder.kt
app/src/main/java/com/example/nodechain/ui/chain/viewmodel/: ChainViewModel.kt  NodeViewModel.kt
app/src/main/java/com/example/nodechain/ui/utils/: SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_chain.xml  node_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nodechain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
